<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/谷歌插件脚本/GoogleAD.cs">
    <Files>
      <File FileName="Assets/Scrpits/GM.cs" Line="146" Column="41" />
      <File FileName="Assets/Scrpits/Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scrpits/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/谷歌插件脚本/GoogleAD.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>